{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=AppTestMarket;Integrated Security=true",
    "Redis": "localhost:6379",
    "Docker-mssql": "Server=localhost,1433;Initial Catalog=AppTestMarket;TrustServerCertificate=True;user=sa;password=StrongTest1!"
  }
}
